 TEST_DB_HOST=localhost
   TEST_DB_PORT=5432
   TEST_DB_USERNAME=postgres
   TEST_DB_PASSWORD=postgres
   TEST_DB_DATABASE=ssc_test
   TEST_DB_SCHEMA=SSC
   JWT_SECRET=secret-test-key
   JWT_EXPIRES_IN=1d